# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=FRIENDS PARTY
VUE_APP_SHORT_TITLE=friendsparty
FIREBASE_TOKEN=1//03Wh9rR6Q4WQMCgYIARAAGAMSNwF-L9IrayOwkDUdnEjuU5JPvYr7U9m6-GS5KFpIkXMsC9nA9qvq3R0RMwG8KH0SFgJqTXooY8w
